<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Action</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
</head>
<body>
<p><center><H1>CHOOSE AN ACTION!</H1></center>
 <center>
 <form action="ddd1" method="get">
<br>
<br>
<input type="button" value="DONATE" onclick="location.href='Donation.html'" />
<br>
<br>
<input type="button" value="RECEIVE" onclick="location.href='Availabilityreceiver.html'" />
<br>
<br>
<input type="submit" value="VIEW MY DETAILS" />
<br>
<br>
</center></form>
<br>
<br>
<br>
<CENTER><a href="StartUpPage.html"><h1>LOGOUT</h1></a> </CENTER>
</body>
</html>