<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Action</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
</head>
<body>
<br>
<br>
<br>
<center>
<br>
<br>
<br>
<b>Welcome Admin!</b>
<br>
<br>
<form action="" method>
<input type="submit" value="DonorDetails" onclick="form.action='ooo';">
<br>
<br>
<input type="submit" value="ReceiverDetails" onclick="form.action='ppp';">
<br>
<br>

</form>
<br>
<br>
<br>
<CENTER><a href="StartUpPage.html"><h1>LOGOUT</h1></a> </CENTER>
</body>
</html>