<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Receiver</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
</head>
<body>
<br>
<br>
<CENTER><form action="kkk" method="get">
<table>
<tr>
<th>
Enter Blood Type: </th>
<td><input type="text" name="avail" size="30" /> </td>
</tr>tr>
<tr>
<th>Enter Units Required: </th>
<td><input type="text" name="ut" size="30" /> </td>
</tr>
<tr>
<th>
Enter  Place:</th>
<td><input type="text" name="pl" size="30" /></td>
</tr>
<tr>
<th>
Enter Date: </th>
<td><input type="date" name="dt" size="30" /> </td>
</tr>
</form>
</table>
<br>
<br>
<br>
<CENTER><input type="submit" value="Check availability" />
</CENTER>

</body>
<br>
<br>
<br>
<a href="StartUpPage.html"><h1>LOGOUT</h1></a> </CENTER>
</html>