<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Donor</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
<script src="js\Validate.js"></script>
</head>
<body>
<br>
<br>
<CENTER><form action="hhh" method="get" onsubmit="return valid()">
<table>
<tr>
<th>Enter Blood Type:</th>
<td><input type="text" name="bt" id="bt" size="30" /> </td>
</tr>
<tr>
<th>Enter Units of blood to be donated: </th>
<td><input type="text" name="uni" id="units" size="30" /></td>
</tr>
<tr>
<th>Enter Date:</th>
<td><input type="date" name="dd" id="date" size="30" /></td>
</tr>
<tr>
<th>Enter Place: </th>
<td><input type="text" name="pl" id="place"size="30" /> </td>
</tr>
<tr>
<th>Enter weight:</th>
<td><input type="text" name="wt" id="weight" size="30" /> </td>
</tr>
<tr>
<th>Enter Bp : </th>
<td><input type="text" name="pl" id="bp" size="30" /> </td>
</tr>
<tr>
<th>
Enter Haemoglobin level:</th>
<td><input type="text" name="hl"  id="hb" size="30" /> </td>
</tr>
</table>
<br>
<br>
<br>
<br>
<input type="submit" value="SUBMIT" />
</CENTER></form>
<br>
<br>
<br>
<CENTER><a href="StartUpPage.html"><h1>LOGOUT</h1></a> </CENTER>
</body>
</html>