<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
<script src="js\Validate.js"></script>
</head>
<body>

<form action="sss" method="post" Onsubmit="return Validat()">
<center>
<br>
<br>
<br>
<br>
<TABLE BORDER="1">
  <TR>
    <TD> ID</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="name1" id="id1" SIZE="25">
    </TD>
  </TR>
  <TR>
    <TD>PASSWORD</TD>
    <TD><INPUT TYPE="password" NAME="name2" id="pass" SIZE="25"></TD>
  </TR>
  </table>
  <br>
  <br>
<center> <input type="submit" value="LOGIN">
<br>
<br>
</center>




</form>
<br>
<br>
<br>
</body>
</html>