<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign-Up</title>
<script src="js/signup.js" type="text/javascipt"></script>
<link rel="stylesheet" href="abc.css" type="text/css" />
<script src="js\Validate.js"></script>
</head>
<body>
	<h1>
		<CENTER>REGISTRATION FORM</CENTER>
	</h1>
	<div ID='FORM'>
		<center>
			<form action=reg method="get" onsubmit=" return sign()">
				<table>
					<tr>
						<th>Enter Name:</th>
						<td><input type="text" name="name1" id="text" /></td>
					</tr>
					<tr>
						<th>Enter DOB:</th>
						<td><input type="date" name="dob" id="dob1"></td>
					</tr>
					<tr>
						<th>Enter Gender:</th>
						<td><input type="text" name="ged" id="ged1" /></td>
					</tr>
					<tr>
						<th>Enter ContactNumber:</th>
						<td><input type="text" name="num1" id="cn" /></td>
					</tr>
					<tr>
						<th>Enter password:</th>
						<td><input type="text" name="pass" id="passid" /></td>
					</tr>

					<tr>
					<th>Confirm password: </th>
					<td><input type="text" name="repass" id="repassid" /></td>
					</tr>
					
					
					
					</table>
					<br>
					<br>
					<br>
					<center></center><INPUT TYPE="SUBMIT" VALUE="SUBMIT" /> </center>
					
	<br>
<br>
<br>
					
					</form>
					</center>
					</div>
</body>
</html>