<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
  body {
      position: relative;
  }
  
  #home {padding-top:50px;height:500px;}
  
  #addrec {padding-top:50px;height:500px;}
  
  #viewall {padding-top:50px;height:500px;}
  
  #viewrec {padding-top:50px;height:500px;}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    
    /* When Submit button is disabled, set background color to grey*/
    input[type=submit]:disabled {
    color: #c0c0c0;
    background-color: #ffffff;
    
}

input[type=button]:disabled {
    color: #c0c0c0;
    background-color: #ffffff;
    }
    
    /* Modal */
    
     .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  </style>
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 
  <script>
  
  var app=angular.module('EmployeeApp',[]);
  app.controller('EmployeeController',function($scope,$http,$window){
	  /*Initialization*/
	$scope.empid=""; 
	$scope.userid="";

  	$scope.employees=[];
  	$scope.employee=[];
	$scope.empform={
			empid:"",
			empname:"",
			dob:"",
			designation:""
			};
  	/* ng-show for table */
  	$scope.showall=false;
  	$scope.show=true;
  	
  	/*ng-disabled for buttons*/
  	$scope.submitbtn=false;
  	$scope.savebtn=false;
  	$scope.editbtn=false;
  	$scope.deletebtn=false;
  	
  	/* get All Records*/
  	$scope.getAllRecords=function(){
  		$scope.showall=true;
  		$http({
  			
  			method:'GET',
  		url:'http://localhost:8080/employeeapi/employeedetails'
  	}).then(function successCallback(response){
  		$scope.employees=response.data;
  	}, function errorCallback(response){
  		console.log(response.statusText);
  	});
  		
  }
  	
  /*get a specific record*/	
  	$scope.getRecord=function(){
  		$scope.show=false;
  	  		$http({
  	     	method:'GET',
  	     	url:'http://localhost:8080/employeeapi/employeedetails/'+$scope.empid
  	     	
  	     }).then(function successCallback(response) {
  	    		$scope.employee.length=0;
  	    		$scope.employee.push(response.data);
  	    		
  	     }, function errorCallback(response) {
  	    	console.log(response.statusText);
  	     });
  		
  	}
  
  /*create a new record*/
  	$scope.createRecord = function() {
  	
  	  	    $http({
  	    	method : 'POST',
  	        url : 'http://localhost:8080/employeeapi/employeedetails',
  	        data : $scope.empform,
  	        headers : {
  	            'Content-Type' : 'application/json'
  	        }
  	    }).then(function successCallback(response) {
   	    	console.log(response.statusText);
   	    	alert("Record inserted!!");
  	    	
  	     }, function errorCallback(response) {
  	    	console.log(response.statusText);
  	    	alert("Error!!!");
  	    	alert(response.statusText);
  	     });
  	    
  	}
  
  /*edit a record*/
  
  	$scope.editRecord=function(empObj){
	 $scope.submitbtn=true;
	  $scope.savebtn=false;
	  $scope.empform.empid=empObj.empid;
	  $scope.empform.empname=empObj.empname;
	  $scope.empform.dob=empObj.dob;
	  $scope.empform.designation=empObj.designation;
	  
	  $scope.edit=function(){
		  var confirm=$window.confirm("Do you want to edit the record with Emp id: "+ $scope.empform.empid+" ??");
		  if(confirm==true)
			  {
			  $http({
		  			method:'PUT',
		  		url:'http://localhost:8080/employeeapi/employeedetails',
		  		 data : $scope.empform,
			        headers : {
			            'Content-Type' : 'application/json'
			        }
		  	}).then(function successCallback(response) {
		  		    $scope.submitbtn=false;
			    	console.log(response.statusText);
			    	alert("Changes have been saved!!!");
			    	
		  	    	
			     }, function errorCallback(response) {
			    	console.log(response.statusText);
			    	alert("Error!!!");
		  	    	alert(response.statusText);
			     });
			  }
		  else
			  {
			  $scope.submitbtn=false;
			  $scope.empform.empid="";
			  $scope.empform.empname="";
			  $scope.empform.dob="";
			  $scope.empform.designation="";
			  }
  		
  	};
  }
  
  /*delete a record*/
  	$scope.deleteRecord = function(empid) {
	  var confirm=$window.confirm("Do you want to delete the record with Emp id: "+empid+" ??");
	  if(confirm==true)
		  {
		  $http({
	  	        method : 'DELETE',
	  	        url : 'http://localhost:8080/employeeapi/employeedetails/' + empid
	  	    }).then(function successCallback(response) {
		    	console.log(response.statusText);
		    	alert("Record deleted!!");
		    	
	  	    	
		     }, function errorCallback(response) {
		    	console.log(response.statusText);
		    	alert("Error!!!");
	  	    	alert(response.statusText);
		     });
		  }
 	   
  	}
  
  /* validating for login */
  $scope.validateLogin=function()
  {
	  $http({
	     	method:'GET',
	     	url:'http://localhost:8080/employeeapi/employeedetails/'+$scope.userid
	     	
	     }).then(function successCallback(response) {
	    		$scope.employee.length=0;
	    		$scope.employee.push(response.data);
	    		console.log($scope.employee[0].designation);
	    
	    		if($scope.employee[0].designation=="HR")
	    			{
	    			window.location.href="#home";
	    			}
	    		else if($scope.employee[0].designation=="Manager")
	    			{
	    			$('#addrec').hide();
	    			$scope.editbtn=true;
	    		  	$scope.deletebtn=true;
	    			}
	    		else if($scope.employee[0].designation=="Developer")
	    			{
	    			window.location.href="#home";
	    			alert("Sorry!!You don't have access to this apllication!!");
	    			 $('#addrec').hide();
	    			 $('#viewall').hide();
	    			 $('#viewrec').hide();
		    		
	    			}
	    		
	    		
	     }, function errorCallback(response) {
	    	console.log(response.statusText);
	    	alert("Your UserId doesn't exists!! Please login with a valid UserId");
	     });  
  }
  
  });
  </script>
  
  <script>
$(document).ready(function(){
    $("#loginbtn").click(function(){
        $("#loginModal").modal();
    });
});
</script>
  
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" ng-app="EmployeeApp" ng-controller="EmployeeController">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="#home">Home</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#addrec" ng-click="submitbtn=false; savebtn=true">Add a record</a></li>
          <li><a href="#viewall">View all records</a></li>
          <li><a href="#viewrec">View a specific record</a></li>
        </ul>
		<ul class="nav navbar-nav navbar-right">
        <li><a  id="loginbtn" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>

<div id="home" class="container-fluid">
   <h1>Welcome {{employee[0].empname}}!!!</h1>
    
      <hr>
</div>
<div id="addrec" class="container-fluid">
<h3>Enter the Employee Details</h3>
  <form ng-submit="createRecord()">
            <table>
                <tr>
                    <td> Employee Id</td>
                    <td><input type="text" ng-model="empform.empid" required/></td>
                </tr>
                <tr></tr>
              <tr>
                    <td> Employee Name</td>
                    <td><input type="text" ng-model="empform.empname" required/></td>
                </tr>
                <tr>
                    <td> Date of birth</td>
                    <td><input type="text" ng-model="empform.dob" required/></td>
                </tr>
                <tr>
                    <td> Designation</td>
                    <td><select ng-model="empform.designation" required>
  							<option value="Developer">Developer</option>
  							<option value="Manager">Manager</option>
  							<option value="HR">HR</option>
						</select></td>
                </tr>
                
            </table>
            <br>
                    <input type="submit" value="Submit" ng-disabled="submitbtn" />
                    <input type="button" value="Save Changes" ng-click="edit()" ng-disabled="savebtn" /></td>
                
        </form>
  
</div>
<div id="viewall" class="container-fluid">
  
  <h3>Click here to view Employee Details</h3>
    <br>
    <input type="button" value="View" ng-click="getAllRecords()">
    <br><br>
     <table border="1">
    <thead ng-show=showall>
	<th>Emp Id</th>
	<th>Emp Name</th>
	<th>DOB</th>
	<th>Designation</th>
	<th>Edit Record</th>
	<th>Delete Record</th>
</thead>
<tbody>
<tr ng-repeat="emp in employees">
	<td>{{emp.empid}}</td>
	<td>{{emp.empname}}</td>
	<td>{{emp.dob}}</td>
	<td>{{emp.designation}}</td>
	<td><a href="#addrec" ng-click="editRecord(emp)" ng-disabled="editbtn" >
          <span class="glyphicon glyphicon-edit"></span> Edit
        </a></td>
	<td><button type="button" class="btn btn-default btn-sm" ng-click="deleteRecord(emp.empid)" ng-disabled="deletebtn" >
          <span class="glyphicon glyphicon-trash"></span> Delete
        </button></td>
  </tr>
</tbody>
</table>
<hr>
</div>
<div id="viewrec" class="container-fluid">
<h3>Click here to view a Specific Employee Detail</h3>
<input type="text" placeholder="Enter the Employee Id" ng-model="empid">
<input type="button" value="View" ng-click="getRecord()">
<br><br>
<table border="1">
<thead ng-hide=show>
	<th>Emp Id</th>
	<th>Emp Name</th>
	<th>DOB</th>
	<th>Designation</th>
	<th>Edit Record</th>
	<th>Delete Record</th>
</thead>
<tbody>
<tr ng-repeat="emp in employee">
	<td>{{emp.empid}}</td>
	<td>{{emp.empname}}</td>
	<td>{{emp.dob}}</td>
	<td>{{emp.designation}}</td>
	<td><a href="#addrec" ng-click="editRecord(emp)" ng-disabled="editbtn">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </a></td>
	<td><button type="button" class="btn btn-default btn-sm" ng-click="deleteRecord(emp.empid)" ng-disabled="deletebtn">
          <span class="glyphicon glyphicon-trash"></span> Delete
        </button></td>
  </tr>
</tbody>
</table>
</div>

<!-- Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> UserId</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter empid" ng-model="userid" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password" required>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block" ng-click="validateLogin()" data-dismiss="modal"><span class="glyphicon glyphicon-off" >Login</span> </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div>



</body>
</html>