<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">
  <description>
      Servlet and JSP Examples.
    </description>
  <display-name>Servlet and JSP Examples</display-name>
    <welcome-file-list>  
   <welcome-file>StartUpPage.html</welcome-file>  
   <welcome-file>StartUpPage.html</welcome-file>  
  </welcome-file-list> 
  
  <servlet>
    <servlet-name>SignUpServ</servlet-name>
    <servlet-class>com.servlet.login.SignUpServ</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>SignUpServ</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>LoginServ</servlet-name>
    <servlet-class>com.servlet.login.LoginServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServ</servlet-name>
    <url-pattern>/sss</url-pattern>
  </servlet-mapping>
  
   
  <servlet>
    <servlet-name>DonorDetails</servlet-name>
    <servlet-class>com.servlet.login.DonorDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DonorDetails</servlet-name>
    <url-pattern>/ddd1</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>Availability</servlet-name>
    <servlet-class>com.servlet.login.Availability</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Availability</servlet-name>
    <url-pattern>/kkk</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>Donate</servlet-name>
    <servlet-class>com.servlet.login.Donate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Donate</servlet-name>
    <url-pattern>/hhh</url-pattern>
  </servlet-mapping>
  
      <servlet>
    <servlet-name>UnitSub</servlet-name>
    <servlet-class>com.servlet.login.UnitSub</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UnitSub</servlet-name>
    <url-pattern>/uuu</url-pattern>
  </servlet-mapping>
  
       <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.servlet.login.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout1</url-pattern>
  </servlet-mapping>
  
        <servlet>
    <servlet-name>AdminDonor</servlet-name>
    <servlet-class>com.servlet.login.AdminDonor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDonor</servlet-name>
    <url-pattern>/ooo</url-pattern>
  </servlet-mapping>
  
        <servlet>
    <servlet-name>AdminReceiver</servlet-name>
    <servlet-class>com.servlet.login.AdminReceiver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminReceiver</servlet-name>
    <url-pattern>/ppp</url-pattern>
  </servlet-mapping>
  
  
  
  
     <servlet>
    <servlet-name>AdminRare</servlet-name>
    <servlet-class>com.servlet.login.AdminRare</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminRare</servlet-name>
    <url-pattern>/rare</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  <servlet>
        <servlet-name>spring</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
  
  
</web-app>