<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Admin</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
</head>
<body>
<br>
<br>
<br>
<center>
<b><h1>Welcome Admin!<h1></h1></b>
<br>
<br>
<br>
<form>
<input type="Button" value="VIEW USER DETAILS" onclick="location.href='AdminView.html'" />

</form> </center>
<br>
<br>
<br>
<CENTER><a href="StartUpPage.html"><h1>LOGOUT</h1></a> </CENTER>

</body>
</html>