<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
</head>
<body> 
<p><center><h1><b> WELCOME!</h1>
<BR>
<BR>
<BR>

<form>
<BR>
<BR>
<BR>
<BR>
<center><input type="BUTTON" name="login" value="LOGIN" onCLICK="location.href='DonorLogin.html'">
<br>
<br>
<center><input type="BUTTON" name="signup" value="SIGNUP" onCLICK="location.href='Type.html'">
</form>
</body>
</html>