<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
<link rel="stylesheet" href="abc.css" type="text/css" />
</head>
<body>
<p><center><h1><b> WELCOME!</h1>
<BR>
<BR>
<BR>
<form>
<center><input type="BUTTON" name="signup1" value="DONOR" onCLICK="location.href='signup.html'">
<br>
<br>
<center><input type="BUTTON" name="signup2" value="RECEIVER" onCLICK="location.href='signup.html'">
<BR>
<BR>
</form>
<br>
<br>
<br>
<CENTER><a href="StartUpPage.html"><h1>LOGOUT</h1></a> </CENTER>
</body>
</html>